{
  "name": "dappforhope",
  "version": "1.0.0",
  "description": "MasksForHope fundraising dapp - stage 1. A token incentivize fundraising dapp.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MasksForHope/dappforhope.git"
  },
  "keywords": [
    "masksforhope",
    "covid19",
    "blockchain"
  ],
  "author": "@kPatch",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/MasksForHope/dappforhope/issues"
  },
  "homepage": "https://github.com/MasksForHope/dappforhope#readme",
  "dependencies": {
    "bootstrap": "^4.4.1"
  }
}
